.imageBackground {
	background-image: url(../images/My-Post.png);
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: -20rem;
	background-size: 100vw;
}
.cardDisappearText {
	display: none;
}
.homeTitle {
	font-size: 26px;
	width: 20vw;
	min-width: 15rem;
	line-height: 2.5rem;
}
.homeColumn {
	display: flex;
	flex-direction: column;
	width: 90%;
	padding: 3rem 5%;
}
.cardHome1 {
	margin-top: 5rem;
	width: 40vw;
	box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	padding: 3rem 2rem;
	background-color: #fff;
}

.paddingText {
	padding: 2rem;
	width: 25rem;
}

.cardTitle {
	padding: 1.5rem 0px;
	margin: 0px 1rem;
}

.titleActive {
	border-bottom: solid black 2px;
}
.buttonFirstCard {
	padding: 1rem 2rem;
	margin-left: 1rem;
	border: 2px solid #0dddd3;
	box-sizing: border-box;
	border-radius: 5px;
	font-weight: bold;
	max-width: max-content;
	word-spacing: 0.25rem;
}
.lessWidth {
	width: 90%;
	margin: 0px auto;
}

.secondSection {
	background-color: #fff;
	text-align: center;
	padding: 3rem;
}
.secondTitle {
	word-spacing: 0.5rem;
	padding: 1rem;
}
.secondSubtitle {
	color: #4720e3;
	font-weight: bold;
	padding-bottom: 1rem;
	word-spacing: normal;
	font-size: 1.2rem;
}
.secondAbout {
	padding: 0.5rem 2rem;
	margin: 0 auto;
	width: 47%;
	font-size: 1rem;
	line-height: 1.2rem;
}
.aboutLink {
	margin: 1rem;
}
.thirdRow {
	width: 90%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
	padding: 3rem 5%;
	margin-bottom: 3rem;
}
.polyContainer {
	position: relative;
	z-index: 1;
	transform: scale(1.5);
	top: -40px;
}
.polygonPurple {
	position: absolute;
	top: 10px;
	left: 20px;
}
.polygonBlue {
	position: absolute;
	left: 120px;
}
.polygonGreen {
	position: absolute;
	top: 20px;
	left: 200px;
}
.polygonLightGreen {
	position: absolute;
	top: 70px;
	left: 250px;
}

.thirdCard {
	box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	z-index: 2;
	position: relative;
	padding: 5.5rem 2rem;
	background-color: #fff;
	font-size: 1.5rem;
	max-width: 25rem;
}

.backgroundGradient {
	background: linear-gradient(
		270deg,
		#4720e3 0%,
		#345ede 32.81%,
		#0dddd3 100%
	);
}

.stepCard {
	box-shadow: 8px 8px 50px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	padding: 2rem 4rem;
}
.stepNumber {
	background-color: white;
	color: black;
	width: 1rem;
	padding: 0.2rem;
	border-radius: 50%;
	margin-bottom: 0.5rem;
}
.gradientCardTitle {
	margin-bottom: 3rem;
}
.stepText {
	width: 10rem;
	text-align: left;
}
.gradientCardRow {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.stepSection {
	padding: 4rem 10rem;
	text-align: center;
	color: #fff;
}

.twinCardsRow {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: 0;
}
.titleRow {
	display: flex;
	align-items: flex-end;
	font-size: 2rem;
}

.devCard {
	box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	width: 30vw;
	padding: 2rem;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #fff;
}
.twinCardsTitle {
	font-weight: bold;
	margin-right: 0.4rem;
}

.charDescriptionText {
	padding-bottom: 2rem;
	padding-top: 0.5rem;
}

.twinButtons {
	margin: 0;
}

.twinCards {
	padding-top: 5%;
	padding-bottom: 8%;
	background-image: url(../images/biglogo.png);
	background-repeat: no-repeat;
	background-position-x: left;
	background-size: 70%;
}

.solutionsRow {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.solutionCard {
	background: linear-gradient(180deg, #4720e3 0%, #b748ff 68.44%);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	width: 25%;
	margin-top: 5%;
	align-self: self-end;
	box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.25);
}
.solutionCard:nth-child(even) {
	background: linear-gradient(180deg, #415bed 0%, #13d0d7 44.86%);
}
.solutionIcon {
	width: 30%;
	height: 7rem;
	justify-self: flex-end;
	align-self: flex-end;
	padding-top: 10%;
	padding-right: 10%;
}

.solutionCardText {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	justify-content: flex-end;
	background-color: #fff;
	border-radius: 5px;
	width: 90%;
	padding: 5%;
	margin-top: -5%;
	border: 1px white solid;
	clip-path: polygon(20% 0, 100% 50%, 100% 100%, 0 100%, 0 20%);
}

.solutionLevel {
	font-weight: bold;
	padding-top: 7.5%;
	padding-bottom: 5%;
}
.solutionApp {
	padding-bottom: 5%;
}

.solutionText {
	height: 10vh;
	width: 75%;
	font-size: 1rem;
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.blueSection {
	background-color: #4820e3;
	background-image: url(../images/holoBack.svg);
	background-repeat: no-repeat;
	background-position: 90%;
	padding: 2% 5%;
	width: 90%;
	color: #fff;
}

.blueRow {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 3rem;
	font-weight: 100;
	letter-spacing: 0.5rem;
	padding-bottom: 1rem;
}
.blueImage {
	height: 3.5rem;
}
.blueFirst {
	font-size: 2.5rem;
	font-weight: normal;
}

.blueBolder {
	font-weight: bold;
}

.bluePosition {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.blueSectionLink {
	color: black !important;
	margin-right: 10%;
	margin-top: 5%;
	font-size: 1.5rem;
	padding: 0.5% 1%;
	background-color: #fff;
	border: 1.5px solid #0dddd3;
	border-radius: 5px;
}

.communitySection {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2.5%;
}

.carrousel {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.dontShowQuote {
	display: none;
}

@media only screen and (max-width: 830px) {
	.homeColumn {
		align-items: center;
	}
	.row {
		padding: 0;
	}
	.cardHome1 {
		width: 90%;
		padding: 3rem 2.5%;
	}
	.buttonFirstCard {
		padding: 1rem;
	}
	.paddingText {
		width: 90%;
		padding: 3rem 2.5%;
	}
	.cardTitle {
		text-align: center;
	}
	.secondAbout {
		width: 90%;
		padding: 0rem;
	}
	.polyContainer {
		margin-top: 3rem;
		width: 100%;
		transform: scale(1);
	}
	.polygonPurple {
		position: absolute;
		top: 10%;
		left: 0%;
	}
	.polygonBlue {
		position: absolute;
		left: 25%;
		top: 50%;
	}
	.polygonGreen {
		position: absolute;
		top: 50%;
		left: 10%;
	}
	.polygonLightGreen {
		position: absolute;
		top: 15%;
		left: 22%;
	}
	.thirdCard {
		position: relative;
		padding: 2.5rem 1rem;
		background-color: #fff;
		font-size: 1.5rem;
		width: 70%;
		margin: 0 auto;
	}
	.stepSection {
		padding: 4%;
	}
	.stepCard {
		margin: auto;
		width: 80%;
		padding: 2% 1%;
	}
	.gradientCardTitle {
		margin-top: 2rem;
	}
	.stepNumber {
		margin: 0.5rem auto;
	}
	.gradientCardRow {
		padding-bottom: 10%;
	}

	.devCard {
		width: 80%;
		margin-top: 5vh;
		padding: 0.3rem;
	}

	.charDescriptionText {
		padding: 0 1rem;
		padding-bottom: 10%;
		padding-top: 2.5%;
	}
	.twinButtons {
		margin: 0 auto;
		margin-bottom: 1rem;
	}
	.titleRow {
		padding: 1rem;
	}
	.charTitle {
		padding-left: 1rem;
	}
	.solutionCard {
		width: 95vw;
		margin-top: 15%;
	}
	.solutionText {
		height: auto;
	}
	.solutionIcon {
		height: auto;
	}
	.bluePosition {
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
}
